<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_back"
        android:orderInCategory="100"
        android:icon="@mipmap/icon_back"
        android:title="@string/delete"
        app:showAsAction="always"/>
</menu>
