<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="SettingFragmentBinding">

        <import type="time.kisoo.time.time2.viewmodel.fragment.SettingFragmentVM" />

        <variable
            name="viewModel"
            type="SettingFragmentVM" />
    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>