<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ItemDownLoadBinding">

        <import type="android.view.View" />

        <import type="time.kisoo.time.time2.viewmodel.adapter.itemfont.ItemPreDownloadVM" />

        <variable
            name="viewModel"
            type="ItemPreDownloadVM" />
    </data>

    <com.kisoo.downloadview.DownloadView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_128"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{theView->viewModel.onClickText(theView)}"
        app:panel="@{viewModel.panelSrc}" />
    <!--bind:OnClickListener="@{viewModel.listener}"-->

    <!--bind:panel_color="@color/colorYellow"-->
    <!--bind:space_color="@color/colorBlue" -->

</layout>

