<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data
        class="ImageItemBinding">
        <variable
            name="path"
            type="String"/>
    </data>

    <time.kisoo.time.time2.view.widget.GlideImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/giv_img"
        android:padding="12dp"
        android:src="@mipmap/ic_loading"
        app:src="@{path}"/>
</layout>


