<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ItemDownLoadBinding">

        <import type="android.view.View" />

        <import type="time.kisoo.time.time2.viewmodel.adapter.itemfont.ItemPreDownloadVM" />

        <variable
            name="viewModel"
            type="ItemPreDownloadVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/colorWhite">

    </RelativeLayout>

</layout>

